<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>ThatsLit.Sync</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Version>1.3100.0</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
  <!-- Core framework & modding essentials -->
    <Reference Include="BepInEx">
      <HintPath>D:\ref\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>D:\ref\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="spt-reflection">
      <HintPath>D:\ref\spt-reflection.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>D:\ref\Sirenix.Serialization.dll</HintPath>
    </Reference>

    <!-- Game assemblies -->
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\ref\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>D:\ref\Comfort.dll</HintPath>
    </Reference>
    <Reference Include="ItemComponent.Types">
      <HintPath>D:\ref\ItemComponent.Types.dll</HintPath>
    </Reference>
    <Reference Include="Fika.Core">
      <HintPath>D:\ref\Fika.Core.dll</HintPath>
    </Reference>
    <Reference Include="DissonanceVoip">
      <HintPath>D:\ref\DissonanceVoip.dll</HintPath>
    </Reference>

    <!-- Unity modules -->
    <Reference Include="UnityEngine">
      <HintPath>D:\ref\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\ref\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\ref\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>D:\ref\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>D:\ref\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:\ref\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>D:\ref\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>D:\ref\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>

    <!-- Project-specific -->
    <Reference Include="ThatsLit.Core">
      <HintPath>D:\Git Repo\SPT_ThatsLit\ThatsLit.Core\bin\Debug\net472\ThatsLit.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System">       
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Core">      
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Data">       
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Drawing">       
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.IO.Compression.FileSystem">       
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Numerics">       
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">       
    </Reference>
  </ItemGroup>

  <Target Name="CopyOutput" AfterTargets="Build">
    <Message Text="Copying new build to dist" Importance="High" />

    <Copy
      SourceFiles="$(TargetDir)$(AssemblyName).dll"
      DestinationFolder="$(PluginsPath)\ThatsLit" />

    <Message Text="Copied build files" Importance="High" />
  </Target>
</Project>