# SPT_ThatsLit

ThatsLit.Core/: ThatsLit.Core.csproj  ThatsLitPlugin.cs
ThatsLit.Core/src/: ExtraVisibleDistancePatch.cs  SeenCoefPatch.cs  ThatsLitPlayer.cs
ThatsLit.Sync/: ThatsLit.Sync.csproj  ThatsLitSyncPlugin.cs
